# DBMonitor

./: .classpath  .project  README.md  build.xml
resources/: db.properties
src/com/monitor/controller/: DBController.java  Handler.java  LinuxHandler.java  Schedular.java  StatusController.java  WindowsHandler.java
src/com/monitor/controller/factory/: DAOFactory.java  PlatformFactory.java
src/com/monitor/dao/: DBDetailsDAO.java  MySqlDAO.java  OracleDAO.java  ReportsDAO.java  SqlServerDAO.java  StatusBaseDAO.java
src/com/monitor/model/: CpuDetails.java  DBDetails.java  DBSize.java  DBStatus.java  Database.java  MemoryDetails.java  Report.java
src/com/monitor/staf/: STAFHandler.java
src/com/monitor/util/: DbUtil.java
src/com/schedular/: Schedular.java
web/: cpuDetails.jsp  database.jsp  databaseDetails.jsp  databaseStatusDetails.jsp  dbStatusDetails.jsp  dbsize.jsp  index.jsp  listDatabase.jsp  memoryDetails.jsp  schedular.jsp  styles.css
web/WEB-INF/: web.xml
